<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <h1 class="biggerText">
            Universal password stealer!
        </h1>
        <p>
            Steal Somebodies password, just sign up! Do it. Do it.
        </p>
        <nav>
            <ul>
                <li class="myLinks" id="link1">
                    <a href="#">Try My Desktop Uninstaller</a>
                </li>
                <li class="myLinks" id="link2">
                    <a href="#">My Email</a>
                </li>
                <li class="myLinks" id="link3">
                    <a href="#password">Jump To Sign In</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
        <h2 class="biggerText">
            Just sign up with your gmail account to get started!
        </h2>
        <img src="https://images.unsplash.com/photo-1631603106607-4f3c1f647b76?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2434&q=80" alt="flamingos" width="9000" height="100">
        <h3>
            Terms and conditions:
        </h3>
        <p id="termsAndConditions">

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a elementum lacus. Vivamus sit amet est purus. Sed id lectus sapien. Integer varius porttitor arcu ac sagittis. Aliquam accumsan pulvinar turpis ornare pharetra. Vivamus tempus volutpat nunc, eu suscipit arcu finibus sed. Proin ultricies et libero eget congue. Praesent id metus libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc porta ut turpis in condimentum. Phasellus faucibus, lorem sed ornare scelerisque, diam purus porttitor urna, blandit eleifend eros sapien eu ipsum. In pharetra consectetur lacus quis egestas. Vivamus luctus turpis non ex efficitur, id vulputate leo gravida. Phasellus justo mi, facilisis lacinia nulla sed, porta fermentum sapien. Quisque tempus quam eget tellus malesuada molestie. Maecenas ipsum enim, interdum sed nisi nec, mattis iaculis felis.

Aliquam ut placerat massa. In accumsan sit amet eros viverra semper. Vestibulum sollicitudin justo quis euismod egestas. Curabitur risus ipsum, rhoncus sed felis at, euismod pharetra urna. Quisque at varius orci. Nullam ac est turpis. Suspendisse blandit sed sapien sit amet mattis. Etiam ultricies tellus id ipsum tincidunt, eu vehicula libero gravida. Proin ac tellus ac elit dapibus interdum. Duis quis ipsum sagittis, venenatis felis id, ornare mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

Aliquam erat volutpat. Morbi sit amet sodales risus. Vestibulum mattis facilisis nulla iaculis varius. Praesent id posuere ipsum. Vivamus placerat, lectus ac placerat faucibus, ex odio tincidunt ante, at consectetur quam erat convallis mauris. Nam hendrerit sapien consequat rutrum auctor. Donec eu tincidunt sapien. Etiam at lectus eget nibh maximus posuere vulputate non turpis. Pellentesque feugiat sit amet est vel accumsan.

Phasellus tempus erat vitae ipsum tempus ullamcorper. Duis sollicitudin laoreet faucibus. Aenean a nibh purus. Proin at neque non diam porttitor mollis sit amet ut dolor. Cras non tristique elit. Donec nec vulputate sem, vitae vestibulum purus. Pellentesque tristique imperdiet pellentesque. Phasellus in vulputate erat, ut molestie orci. Donec convallis accumsan sollicitudin. Duis venenatis auctor porttitor. Vestibulum sed rhoncus felis.

Nulla id justo metus. Mauris vel fermentum orci, pharetra suscipit orci. Nam eu molestie est. Pellentesque eu finibus dolor, nec posuere ex. Vestibulum porta, velit id venenatis consequat, justo augue tincidunt ipsum, id bibendum est sapien dictum erat. Morbi mollis faucibus nisi vulputate porta. Praesent dignissim vel libero a pharetra. Aliquam posuere consequat sapien. Praesent rutrum lobortis lectus, vel feugiat augue dignissim ut.

Nunc vitae mauris non lacus luctus fringilla quis eget augue. Sed non orci ac ante elementum condimentum. Duis ut lorem vel felis fringilla eleifend. Quisque sed libero ligula. Nam eu rhoncus tellus. Proin pharetra felis nec sodales iaculis. Vivamus porttitor consectetur lorem, sit amet iaculis ligula ornare ac. Aliquam erat volutpat. Ut imperdiet rutrum sodales. Maecenas tincidunt magna sed urna fermentum, a finibus mauris laoreet. Curabitur vehicula molestie nibh, eu suscipit nisl volutpat ut. Proin venenatis felis ut sapien commodo pulvinar. Curabitur sed metus nisl. Suspendisse id tellus id ante congue viverra. Proin egestas nec nisi volutpat interdum. Integer vel tellus at dui tincidunt consequat vel a augue.

Mauris ut consectetur odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In semper turpis ac velit mattis luctus. In faucibus mauris vel aliquet sodales. Vestibulum commodo varius velit, in aliquam ex scelerisque sit amet. Duis ut ex vel massa euismod sagittis. Quisque nisl quam, iaculis non tincidunt ultrices, pretium sit amet est. Nam semper felis leo, nec auctor elit tincidunt non.

Cras cursus sodales augue in commodo. Curabitur egestas turpis sit amet arcu condimentum, vitae posuere magna viverra. Vivamus vel ex ipsum. Donec non quam eros. Nam tincidunt mi mi, a egestas massa blandit ut. Nam nisi ipsum, auctor vitae nisl sit amet, convallis luctus odio. Vivamus vel pretium est. Integer vitae egestas augue. Mauris non augue purus.

Donec eu leo fringilla, mollis ligula a, volutpat mauris. Phasellus tristique id eros sit amet congue. Nullam et sagittis orci. Proin commodo velit interdum tempor dictum. Proin elementum lacus in enim rhoncus rutrum. Nam vulputate metus at tincidunt fringilla. Vestibulum libero quam, semper eu fringilla ut, laoreet quis ligula. Quisque dignissim erat ut velit volutpat ultricies. Mauris tempor, justo et porttitor convallis, purus risus vestibulum est, eget porta felis magna quis risus. Quisque sed sapien augue. Praesent malesuada euismod sem sed sodales. Fusce imperdiet mollis risus at maximus.

Duis odio nisl, laoreet nec mauris ut, ornare venenatis neque. Curabitur molestie consectetur leo sed posuere. Suspendisse vulputate, est id laoreet egestas, arcu metus commodo risus, eu iaculis sapien enim non nunc. Nunc ac erat auctor, posuere ante at, pulvinar augue. Quisque sollicitudin mollis est, ut aliquam velit congue pulvinar. Vivamus sagittis sit amet augue et tristique. Etiam efficitur posuere mi, vel sollicitudin ante lacinia tristique. Nulla eleifend tristique ultrices.

Ut ac nisl vitae metus facilisis luctus. Aliquam pretium pellentesque lacus et rhoncus. Vestibulum porttitor ultrices quam, in vehicula turpis dictum sed. Morbi laoreet lorem ut erat pulvinar, vitae cursus mauris ultrices. Praesent bibendum sed dolor id varius. Fusce scelerisque nisl et sapien dictum, a malesuada quam condimentum. In gravida arcu quis quam cursus, viverra ultrices risus tempor. Donec in quam eu quam feugiat efficitur. Morbi placerat ante ut lacus blandit, sit amet elementum nisi euismod. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis accumsan commodo consequat. Pellentesque semper erat sed felis cursus pretium. Proin sed dolor lorem. Proin fermentum tempus purus, nec ullamcorper turpis aliquam sed.

Maecenas blandit consequat ornare. Duis sed ultricies justo. Aliquam erat volutpat. Curabitur efficitur commodo odio. Donec eget justo sed augue luctus luctus. Sed dolor risus, suscipit vitae ante eu, porta aliquam elit. Integer congue porttitor volutpat. Sed fermentum est vel metus vulputate vestibulum. In congue felis at sapien suscipit pulvinar.

Etiam luctus maximus mauris in tempor. Proin eget placerat dui. Morbi quis nisi condimentum, pretium dolor id, lacinia nibh. Proin eu interdum neque, a pellentesque ante. Duis nec ultricies mi. Pellentesque sed mi ac orci venenatis semper. Integer laoreet tortor a ex sodales accumsan. Proin ut arcu ligula. Fusce non felis magna. Curabitur orci diam, bibendum tristique vestibulum ut, porta fringilla odio. Donec id mi malesuada, aliquam nibh eu, tempus massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi purus eros, finibus nec accumsan nec, tincidunt eget libero. Phasellus mauris odio, sollicitudin in ultricies id, scelerisque a erat. In nec fringilla eros. Ut porttitor ultricies justo id vehicula.

Curabitur imperdiet interdum elementum. Nam a risus malesuada, porta turpis id, pharetra neque. Mauris at odio egestas, tempor sem eu, maximus magna. Nulla lobortis, augue non ultrices tempus, eros quam viverra arcu, nec accumsan est orci ac ligula. Quisque finibus, nisi maximus malesuada vehicula, ante tortor sollicitudin lectus, ac gravida nisi augue vel odio. Aenean sollicitudin purus ac sapien sagittis, sit amet posuere odio faucibus. Fusce augue eros, blandit non luctus in, consequat scelerisque ex. Nulla vitae ultricies lectus. Sed elit elit, tempus at nulla vel, consectetur varius metus.

Quisque quis justo sit amet ipsum tristique bibendum eu eget massa. Fusce finibus, felis ut elementum suscipit, risus ante blandit odio, quis dapibus ipsum est sed turpis. Nunc efficitur vestibulum diam vel sollicitudin. Nullam lorem lorem, suscipit quis consectetur vel, scelerisque ut est. Donec varius elementum lorem, tempor venenatis augue semper a. Vivamus id erat odio. Mauris auctor elit at auctor euismod. Aenean semper nisl sem, quis aliquam elit fermentum ac. Nam lobortis elit ut risus fringilla, at congue dui aliquam.

Sed imperdiet dui eget mi posuere luctus. Vestibulum sit amet urna cursus, vestibulum ex at, efficitur ipsum. Nunc posuere ipsum et dolor tempus elementum nec sed libero. Integer ultricies diam orci, vitae accumsan quam aliquam a. In ac pulvinar lacus. Integer facilisis vel velit non mollis. Praesent sagittis, tortor vitae molestie interdum, urna diam aliquet nunc, vel tristique ex tellus et sem.

Vivamus accumsan pretium accumsan. Quisque sit amet ligula risus. Morbi congue egestas condimentum. Mauris faucibus odio vel semper sagittis. Nam in mauris nisi. Vestibulum mattis quis lorem ac tincidunt. Quisque eu bibendum erat. Maecenas euismod purus id auctor tincidunt. Maecenas in lacinia felis.

Aenean imperdiet tristique nunc quis vestibulum. Nulla facilisis, magna vel condimentum hendrerit, nulla lorem tristique turpis, in dictum dui purus a dui. Cras eu lacus eleifend, bibendum ante id, tincidunt nulla. Vivamus eleifend hendrerit tortor non dapibus. Pellentesque in leo ac lectus ullamcorper auctor quis et dolor. Ut vitae congue enim. Integer convallis imperdiet tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris enim sapien, tincidunt vitae consectetur a, rhoncus vel purus. Nullam tempus purus eget mi dignissim, sit amet cursus odio tempus. Cras eget imperdiet diam. Suspendisse at urna id lacus suscipit finibus.

Nulla leo mi, scelerisque vel velit eu, consequat cursus lorem. Nulla sagittis quam sed molestie finibus. Ut nec libero orci. Nulla interdum auctor elementum. Vivamus et convallis enim. Phasellus ut sem in quam cursus semper id non justo. Integer varius augue ut est varius ultrices. Nunc efficitur egestas magna ac consectetur. Pellentesque tincidunt mi at urna porttitor suscipit. Integer quis augue at ex efficitur varius. Etiam nulla lectus, blandit id purus a, suscipit dapibus lorem. Morbi eget efficitur tellus, vitae mollis lacus. Proin vestibulum in augue sit amet interdum. Sed quis euismod ipsum. In vel gravida elit, id volutpat sem.

Suspendisse potenti. Vestibulum risus felis, pulvinar at dictum quis, laoreet in ligula. Integer dapibus, dui ac hendrerit porttitor, erat leo semper ipsum, ut condimentum enim mi vel neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis fringilla risus. Duis in ex id augue tincidunt varius nec eget enim. Integer ac ligula tristique, vehicula nunc eu, gravida magna. Donec a porta mi. In vestibulum eget nibh eu efficitur. Vivamus quam libero, gravida iaculis dignissim vel, vehicula rutrum elit. Sed luctus sodales nisi ullamcorper commodo. Mauris dictum ante ac justo malesuada semper ut eu nunc. Curabitur aliquam leo nulla, non imperdiet odio bibendum et. Maecenas non nibh vitae ante aliquam tincidunt. Nulla vel nisl dignissim, pulvinar arcu vitae, viverra turpis. Nulla ut ultricies nisl.

Aliquam non lacinia elit. Praesent id nunc metus. Mauris efficitur augue quis erat accumsan, in ornare urna pulvinar. Proin elementum scelerisque erat nec interdum. Aenean in ultrices enim. Sed consequat iaculis luctus. Proin iaculis nisl vel orci hendrerit dapibus. Quisque vulputate orci ut arcu convallis rhoncus. Proin imperdiet mattis enim sit amet posuere. Donec ut dui ac neque viverra scelerisque nec nec nunc. Sed sem ligula, laoreet eu sapien non, mattis elementum metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin sollicitudin, leo a faucibus pretium, purus tellus convallis elit, quis auctor ante mauris quis ipsum. Ut fringilla lacinia interdum. Nulla non massa vel urna hendrerit sollicitudin.

Nullam ut blandit ipsum. Suspendisse ac efficitur mi. Mauris eu faucibus nunc. Morbi vestibulum, diam at sagittis pellentesque, urna orci interdum justo, sed blandit magna felis eu mauris. Donec quis lacus sem. Praesent vitae est blandit, facilisis erat eu, porta nisl. Suspendisse nec tempus mi. Aenean sollicitudin tempor fringilla.

Mauris scelerisque rhoncus neque at aliquam. Praesent nec ante libero. Phasellus faucibus urna dui, sed tristique ante iaculis eget. Praesent vel feugiat ligula, sed fermentum enim. Nam dui nibh, fermentum in aliquam vel, sodales vel nisl. Integer libero magna, tincidunt sit amet erat non, sollicitudin finibus quam. Quisque ac pellentesque massa. Duis vel turpis feugiat, porta arcu nec, imperdiet libero. Phasellus in pharetra est.

Aliquam et urna ut erat egestas rhoncus. Morbi eget aliquet nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed porttitor neque non mauris eleifend semper. In nibh ante, ultricies quis vulputate at, finibus at ipsum. Nullam ornare mauris non nulla ultrices tempor. Nunc turpis neque, aliquet ut metus eget, pretium vestibulum magna. Aliquam pellentesque pharetra viverra. In blandit facilisis odio, eget varius purus. Nullam nisl enim, lacinia ac dui sed, porta suscipit tellus. Nunc accumsan nisi arcu, a ultricies nunc eleifend scelerisque. Vestibulum quis lacus gravida, fermentum lorem at, scelerisque metus.

Quisque in urna auctor, malesuada nibh sit amet, sollicitudin mi. Ut odio augue, venenatis non diam nec, sollicitudin pellentesque purus. Aenean.
        
And your kidneys will be harvested upon death.
        </p>
    </article>
    <form>
        <label for="name">Name</label>
        <br/>
        <input type="text" id="name" name="name"/>
        <br/>
        <br/>
        <label for="email">Email</label>
        <br/>
        <input type="text" id="email" name="user-email"/>
        <br/>
        <br/>
        <label for="password">Password</label>                                 
        <br/>
        <input type="password" id="password" name="password"/>
        <br/>
        <br/>

        <button id="signIn">Sign In</button> <br/>
        <br/>
    </form>
    </section>

    <footer>
        <p>
            ©2021 Made with buckets of ❤️ and some kidneys May Faucher
        </p>
    </footer>
</body>
</html>